In [1]:
    import pandas as pd
    import numpy  as  np
    from sklearn import model_selection, preprocessing
    import xgboost as xgb

/root/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
train=pd.read_csv('trainNzv.csv')
test=pd.read_csv('testNzv.csv')

In [3]:
train.head(2)

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000

In [4]:
def kinetic_energy(column_df):
    probs=np.unique(column_df,return_counts=True)[1]/column_df.shape[0]
    kinetic=np.sum(probs**2)
    return kinetic

In [5]:
def replace_nan(column_df):
    #droping   rows from column df in order to compute  kinetic  for  existing  categories
    feature_without_nans=column_df.dropna(axis=0,inplace=False)
    kinetic_replace_value=kinetic_energy(feature_without_nans)
    column_df=column_df.fillna(value=kinetic_replace_value)
    return column_df

In [6]:
 for col  in   train.columns :
        if train[col].isnull().values.any()==True:
            train[col]=replace_nan(train[col])

In [7]:
train.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,0.10838,0.493169,0.01998,0.334164,0.126191,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,0.10838,0.493169,0.01998,0.334164,0.126191,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,0.10838,0.493169,0.01998,0.334164,0.126191,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,0.10838,0.493169,0.01998,0.334164,0.126191,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,0.10838,0.493169,0.01998,0.334164,0.126191,...,319,108,17,135,236,2,91,195,14,16331452

In [8]:
  for col  in   test.columns :
        if test[col].isnull().values.any()==True:
            test[col]=replace_nan(test[col])

In [9]:
test.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
0,30474,2015-07-01,39.0,20.700000,2,9,1,1998.0,1,8.9,...,8,0,0,0,1,10,1,0,14,1
1,30475,2015-07-01,79.2,0.006601,8,17,1,0.0,3,1.0,...,4,1,1,0,2,11,0,1,12,1
2,30476,2015-07-01,40.5,25.100000,3,5,2,1960.0,2,4.8,...,42,11,4,0,10,21,0,10,71,11
3,30477,2015-07-01,62.8,36.000000,17,17,1,2016.0,2,62.8,...,1,1,2,0,0,10,0,0,2,0
4,30478,2015-07-01,40.0,40.000000,17,17,1,0.0,1,1.0,...,5,1,1,0,2,12,0,1,11,1

In [111]:
print(" sentences: train is  containing nans is :",train.isnull().values.any())

 sentences: train is  containing nans is : False

In [112]:
print("sentence :test is  containing nans is :",test.isnull().values.any())

sentence :test is  containing nans is : False

In [10]:
train.to_csv('trainKinetic.csv',index=False)

In [11]:
test.to_csv('testKinetic.csv',index=False)